<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.kimovoid</groupId>
  <artifactId>moderncontrols</artifactId>
  <version>1.0.0+b1.7.3</version>
  <dependencies>
    <dependency>
      <groupId>net.fabricmc</groupId>
      <artifactId>fabric-loader</artifactId>
      <version>0.19.3</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <groupId>org.lwjgl.lwjgl</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>net.ornithemc.osl-gen2</groupId>
      <artifactId>localization</artifactId>
      <version>0.1.0+mcb1.0-mc11w48a</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <groupId>org.lwjgl.lwjgl</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>net.ornithemc.osl-gen2</groupId>
      <artifactId>blocks</artifactId>
      <version>0.1.1+mca1.0.1_01-mc1.6.4</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <groupId>org.lwjgl.lwjgl</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>net.ornithemc.osl-gen2</groupId>
      <artifactId>branding</artifactId>
      <version>0.4.3+mca1.2.2-mc14w29b</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <groupId>org.lwjgl.lwjgl</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>net.ornithemc.osl-gen2</groupId>
      <artifactId>text-components</artifactId>
      <version>0.1.0-alpha.3+mca0.1.0-mc1.14.4</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <groupId>org.lwjgl.lwjgl</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>net.ornithemc.osl-gen2</groupId>
      <artifactId>networking</artifactId>
      <version>0.9.0+mcb1.0-mc13w39b</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <groupId>org.lwjgl.lwjgl</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>net.ornithemc.osl-gen2</groupId>
      <artifactId>core</artifactId>
      <version>0.9.0+mca1.0.1_01-mc14w26c</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <groupId>org.lwjgl.lwjgl</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>net.ornithemc.osl-gen2</groupId>
      <artifactId>networking-impl</artifactId>
      <version>0.1.1+mcb1.5-mc11w48a</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <groupId>org.lwjgl.lwjgl</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>net.ornithemc.osl-gen2</groupId>
      <artifactId>keybinds</artifactId>
      <version>0.3.0+mca1.0.1_01-mcb1.7.3</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <groupId>org.lwjgl.lwjgl</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>net.ornithemc.osl-gen2</groupId>
      <artifactId>executors</artifactId>
      <version>0.1.0+mcin-20100128-2304-mcb1.9-pre2</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <groupId>org.lwjgl.lwjgl</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>net.ornithemc.osl-gen2</groupId>
      <artifactId>entrypoints</artifactId>
      <version>0.6.1+mca1.0.1_01-mc1.5.2</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <groupId>org.lwjgl.lwjgl</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>net.ornithemc.osl-gen2</groupId>
      <artifactId>lifecycle-events</artifactId>
      <version>0.6.1+mcb1.3-mc12w17a</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <groupId>org.lwjgl.lwjgl</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>net.ornithemc.osl-gen2</groupId>
      <artifactId>config</artifactId>
      <version>0.6.2+mcb1.3-mcb1.7.3</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <groupId>org.lwjgl.lwjgl</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>net.ornithemc.osl-gen2</groupId>
      <artifactId>items</artifactId>
      <version>0.1.0+mca1.0.1_01-mc1.6.4</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <groupId>org.lwjgl.lwjgl</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>net.ornithemc.osl-gen2</groupId>
      <artifactId>resource-loader</artifactId>
      <version>0.7.4+mca1.2.2-mc1.2.5</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <groupId>org.lwjgl.lwjgl</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>io.github.kimovoid</groupId>
      <artifactId>reframed</artifactId>
      <version>1.0.2+b1.7.3</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <groupId>org.lwjgl.lwjgl</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
